# config server port
server.port=8888

#Link  ConfigServer with GITHUB Acccount
spring.cloud.config.server.git.uri=https://gitlab.com/springboot6515821/SpringBoot_IOCProject_Microservices_ConfigServer

#Logging configurations
logging.file.name=d:/logfiles/configserver_log2.txt
logging.level.com.nt=DEBUG